<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pico/css/pico.min.css">
    <title>Turing game - Register</title>
</head>
<body>
  <script src="https://js.hcaptcha.com/1/api.js" async defer></script>
  <main class="container">
    <article class="grid">
      <div>
        <a href="/">← Go back</a>
        <hgroup>
          <h1>Register</h1>
          <h2>Start playing now!</h2>
        </hgroup>
        <form>
          <input type="text" name="login" placeholder="Username" aria-label="Login" autocomplete="nickname" required="">
          <input type="email" name="email" placeholder="Email" aria-label="Login" autocomplete="nickname" required="">
          <input type="password" name="password" placeholder="Password" aria-label="Password" autocomplete="current-password" required="">  
          <input type="password" name="password-repeat" placeholder="Repeat password" aria-label="Password" autocomplete="current-password" required="">
          <form method="POST">
            <div class="h-captcha" data-sitekey="95067fbb-062f-417c-a978-001386852542"></div>
          </form>
          <button type="submit" onclick="event.preventDefault()">Login</button>
        </form>
      </div>
      <div style="background-image: url(images/placeholder.gif)"></div>
    </article>
  </main>
</body>
</html>